x=float(input("введите сумму вашего вклада в рублях: "))
p=float(input("введите процент вашего вклада (например 20): "))
y=float(input("жеаемая финальная сумма вклада в рублях: "))
t=0
while x<y:
	if p<=0:
		print("вы выбрали плохой банк")
		break
	x=int(x*(1+p/100))
	t+=1
if p>0:
	print("вы достигните нужной суммы через "+str(t)+" лет")
